*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCmonitorfinalsketch
*Date=14:05:02
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;ksa_sealed_tac_switch;55.8825;-21.9505;90;Bottom;S3
2;;;-6.83119;-42.0467;90;Bottom;LCD1
3;;;75.5364;-13.6157;0;Bottom;Via14
4;;;150.517;-28.8558;0;Bottom;Via17
5;;;157.223;-20.3213;0;Bottom;Via29
6;;;88.9476;-8.73893;0;Bottom;Via24
7;;kps-1290;88.5276;-37.9789;90;Top;U6
8;;;92.6052;-23.3694;0;Bottom;Via25
9;;;185.874;-64.8222;0;Bottom;Via45
10;;ksa_sealed_tac_switch;68.7138;-21.4637;90;Bottom;S1
11;;;152.956;-28.2462;0;Bottom;Via12
12;;;145.031;-35.5614;0;Bottom;Via37
13;;;165.069;-46.528;0;Bottom;Part1
14;;;126.743;-71.5278;0;Bottom;Via1
15;;;51.1525;-25.1982;0;Bottom;Via13
16;;1206 [SMD];82.6997;-45.6012;90;Top;LED3
17;;;63.954;-23.3694;0;Bottom;Via35
18;;1206 [SMD];93.9886;-34.3123;90;Top;LED5
19;;;88.9476;-21.5406;0;Bottom;Via6
20;;;27.9877;-71.5278;0;Bottom;Via30
21;;;114.551;-25.1982;0;Bottom;Via26
22;;;180.997;-35.5614;0;Bottom;Via44
23;;;179.168;-34.3422;0;Bottom;Via15
24;;;149.298;-33.123;0;Bottom;Via16
25;;;34.6933;-17.2733;0;Bottom;Via23
26;;ksa_sealed_tac_switch;41.7714;-21.9505;90;Bottom;S2
27;;;68.8308;-25.1982;0;Bottom;Via10
28;;;146.86;-30.075;0;Bottom;Via27
29;;pot_mammoth;60.6803;-58.9216;0;Bottom;U3
30;;;129.181;-25.1982;0;Bottom;Via18
31;;;177.949;-50.1918;0;Bottom;Via32
32;;;71.8788;-73.3566;0;Bottom;Via2
33;;;122.476;-27.6366;0;Bottom;Via5
34;;THT;205.396;-10.7892;90;Bottom;CONN1
35;;;135.277;-16.6637;0;Bottom;Via4
36;;;99.9204;-50.8014;0;Bottom;Via8
37;;to-92-kit;144.797;-8.78793;90;Bottom;U5
38;;;74.3172;-7.51973;0;Bottom;Via11
39;;;130.4;-12.3965;0;Bottom;Via3
40;;;169.206;-10.0269;0;Bottom;M1
41;;;140.154;-42.8766;0;Bottom;Via19
42;;;78.5844;-30.075;0;Bottom;Via36
43;;;98.0916;-33.123;0;Bottom;Via21
44;;;159.661;-14.8349;0;Bottom;Via31
45;;;70.05;-52.0206;0;Bottom;Via20
46;;;177.949;-39.219;0;Bottom;Via43
47;;;132.839;-70.3086;0;Bottom;Via7
48;;;166.976;-20.3213;0;Bottom;Via40
49;;;92.6052;-48.363;0;Bottom;Via33
50;;;12.4348;-9.34003;90;Bottom;hc-sr1
51;;;86.5092;-22.1502;0;Bottom;Via22
52;;;180.997;-16.6637;0;Bottom;Via38
53;;;146.25;-21.5406;0;Bottom;Via39
54;;;95.0436;-23.979;0;Bottom;Via28
55;;pot_mammoth;78.4602;-59.4861;0;Bottom;U4
56;;1206 [SMD];113.065;-10.9368;90;Top;LED2
57;;;89.5572;-45.9246;0;Bottom;Via41
58;;DIP (Dual Inline) [THT];21.6146;-54.2075;-90;Bottom;LCM1602 IIC1
59;;;189.532;-66.651;0;Bottom;Via42
60;;;143.202;-49.5822;0;Bottom;Via9
61;;;56.0293;-25.1982;0;Bottom;Via34
62;;pot_mammoth;117.015;-60.1453;0;Bottom;U1
63;;5 mm [THT];85.7434;-10.1754;90;Bottom;LED1
64;;pot_mammoth;41.4892;-59.4861;0;Bottom;U2
